<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Emergency Robot Control Panel{% endblock %}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>

    <style>
        .navbar-brand {
            color: rgb(195, 46, 46);
        }
        .custom-card-img {
            max-width: 100%;
            height: auto;
            max-height: 200px;
            min-height: 200px;
        }
        html {
            position: relative;
            min-height: 100%;
        }
        body {
            margin: 0;
            padding-bottom: 60px; 
        }
        .footer {
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 30px; 
            background-color: #343a40;
            color: white; 
        }
        .sidenav {
            height: 100%;
            width: 250px;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: #343a40;
            padding-top: 20px;
        }
        .sidenav a {
            padding: 10px 15px;
            text-decoration: none;
            font-size: 18px;
            color: white;
            display: block;
        }
        .sidenav a:hover {
            background-color: #555;
        }
        .emergency-robot {
            position: absolute;
            top: 20px;
            left: 20px;
            color: white;
            font-size: 24px;
        }
    </style>
</head>
<body class="bg-white text-dark">
    <div class="emergency-robot">Emergency Robot</div>
    
    <div class="sidenav bg-dark">
        <a href="{% url 'home' %}"><i class="fas fa-home"></i> Home</a>
        <a href="{% url 'control_panel' %}"><i class="fas fa-sliders-h"></i> Control Panel</a>
        <a href="{% url 'preview_data' %}"><i class="fas fa-database"></i> Preview Data</a>
        <a href="{% url 'about' %}"><i class="fas fa-info-circle"></i> About</a>
        <a href="{% url 'contact' %}"><i class="fas fa-envelope"></i> Contact</a>
    </div>

    <div class="container">
        {% block content %}

        {% endblock %}
    </div>
    <footer class="footer bg-dark">
        <div class="col-md-12 text-center">
            <p>&copy; 2024 Egemen Eroglu. All rights reserved.</p>
        </div>
    </footer>
</body>
</html>
