{% load static %}

<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="{% static 'integrity_app/styles.css' %}">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>

        <title>{% block title %}Welcome to the Emergency Robot Management System (ERMS){% endblock %}</title>

        <style>
            .navbar-brand {
                color: rgb(195, 46, 46);
            }
            .custom-card-img {
                max-width: 100%;
                height: auto;
                max-height: 200px;
                min-height: 200px;
            }
            html {
                position: relative;
                min-height: 100%;
            }
            body {
                margin: 0;
                padding-bottom: 60px; 
            }
            .footer {
                position: absolute;
                bottom: 0;
                width: 100%;
                height: 30px; 
                background-color: #343a40;
                color: white; 
            }
            .emergency-robot {
                position: absolute;
                top: 20px;
                left: 20px;
                color: white;
                font-size: 24px;
            }
        </style>
    </head>
    <body>
        <nav class="navbar navbar-dark bg-dark">
            <a class="navbar-brand" href="{% url 'home' %}">&nbsp;&nbsp;&nbsp;ERMS</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item active">
                        <a class="nav-link" href="#">
                            <i class="fas fa-home"></i> Home <span class="sr-only">(current)</span>
                        </a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="{% url 'control_panel' %}" aria-current="true">
                            <i class="fas fa-sliders-h"></i> Control Panel
                        </a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="{% url 'preview_data' %}" aria-current="true">
                            <i class="fas fa-database"></i> Preview Data
                        </a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="{% url 'about' %}" aria-current="true">
                            <i class="fas fa-info-circle"></i> About
                        </a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="{% url 'contact' %}" aria-current="true">
                            <i class="fas fa-envelope"></i> Contact
                        </a>
                    </li>
                    {% if not user.is_authenticated %}
                        <li class="nav-item">
                            <a class="nav-link" href="#">Login</a>
                        </li>
                    {% endif %}
                </ul>
                {% if user.is_authenticated %}
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="#">
                                <i class="fas fa-power-off"></i> Logout
                            </a>
                        </li>
                    </ul>
                {% endif %}
            </div>
        </nav>
        
        
    
        <div class="container">
            {% block content %}
            {% endblock %}
        </div>
    
        <div class="footer text-center">
            <p>&copy; 2024 Egemen Eroglu. All rights reserved.</p>
        </div>
    
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.2/dist/umd/popper.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    </body>
</html>